---------------------------------------------------
Here are the ownership and the certification details
of the EcoShades 1.0
---------------------------------------------------

app_name - 						EcoShades
app_alias - 					ecoshades
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					W9EJmp9NgE8C
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 20th of February 2025 11:42:33 AM

https://www.webintoapp.com
---------------------------------------------------

